; This is the production Notifiarr worker supervisor configuration file.
; It gets installed to /config/supervisor/supervisord.conf.

[unix_http_server]
file=/run/supervisor.sock ; the path to the socket file
chmod=0770                ; socket file mode (default 0700)

[supervisord]
logfile=/config/log/supervisord.log ; main log file; default $CWD/supervisord.log
pidfile=/run/supervisord.pid        ; supervisord pidfile; default supervisord.pid
childlogdir=/config/log             ; 'AUTO' child log dir, default $TEMP
logfile_maxbytes=5242880            ; 5 megabyte log files.
logfile_backups=5                   ; we keep 5 supervisord.log backups.
user=root                           ; default user to run-as is root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock ; use a unix:// URL for a unix socket

[include]
; There's a custom path here to suck in server-specific config files built by confBuilder.php.
files = /etc/supervisor/conf.d/*.conf /share/workers/%(host_node_name)s/supervisor/*.conf
