# Before starting supervisor, we create a symlinks to the Notifiarr-specific files for this server.
# Those files live in a folder with this server's name, so create a dynamic symlink to reach them at a known path.
[Service]
ExecStartPre=/bin/bash -c 'ln -sf "/share/websites/confs/server.$(hostname -s)" "/config/server.json"'
ExecStartPre=/bin/bash -c 'ln -Tsf "/share/logs/notifiarr/supervisor/$(hostname -s)" "/config/log"'
ExecStartPre=/usr/bin/php /share/websites/www/notifiarr.com/supervisor/confBuilder.php
ExecStartPre=/bin/bash -c 'chown -R abc: "/share/workers/$(hostname -s)/supervisor"'
ExecStart=
ExecStart=/usr/bin/supervisord -n -c /config/supervisor/supervisord.conf
ExecReload=/
ExecReload=/usr/bin/supervisorctl -c /config/supervisor/supervisord.conf $OPTIONS reload

