# Before starting supervisor, we create a symlinks to the Notifiarr-specific files for this server.
# Those files live in a folder with this server's name, so create a dynamic symlink to reach them at a known path.
[Service]
ExecStartPre=/usr/bin/rm -rf /etc/supervisor/conf.d
ExecStartPre=/bin/bash -c 'ln -sf "/share/workers/$(hostname -s)/supervisor/" "/etc/supervisor/conf.d"'
ExecStartPre=/usr/bin/mkdir -p /config
ExecStartPre=/bin/bash -c 'ln -sf "/share/websites/confs/server.$(hostname -s)" "/config/server.json"'
