[Service]
# Before starting supervisor, we create a symlinks to the Notifiarr-specific files for this server.
# Those files live in a folder with this server's name, so create a dynamic symlink to reach them at a known path.
# That all happens in this script:
ExecStartPre=/usr/bin/bash /config/supervisor/prestart.sh

# In case the controller ever uses the socket instead of the tcp port, give it access.
ExecStartPost=/usr/bin/sleep 5
ExecStartPost=/usr/bin/chown root:abc /run/supervisor.sock

# We have the following four lines to override the config file from /etc to /config.
ExecStart=
ExecStart=/usr/bin/supervisord -n -c /config/supervisor/supervisord.conf
ExecReload=
ExecReload=/usr/bin/supervisorctl -c /config/supervisor/supervisord.conf $OPTIONS reload

