# Before starting supervisor, we create a symlinks to the Notifiarr-specific files for this server.
# Those files live in a folder with this server's name, so create a dynamic symlink to reach them at a known path.
[Service]
ExecStartPre=/usr/bin/find /etc/supervisor/conf.d -type l -delete
ExecStartPre=/bin/bash -c 'for file in /share/workers/$(hostname -s)/supervisor/*.conf ;do ln -s $file /etc/supervisor/conf.d/ ;done'
ExecStartPre=/usr/bin/mkdir -p /config
ExecStartPre=/bin/bash -c 'ln -sf "/share/websites/confs/server.$(hostname -s)" "/config/server.json"'
