# Before starting supervisor, we create a symlinks to the Notifiarr-specific files for this server.
# Those files live in a folder with this server's name, so create a dynamic symlink to reach them at a known path.
[Service]
ExecStartPre=/bin/bash -c 'ln -sf "/share/websites/confs/server.$(hostname -s)" "/config/server.json"'
ExecStartPre=/bin/bash -c 'ln -Tsf "/share/workers/$(hostname -s)/supervisor/" "/etc/supervisor/conf.d"'
ExecStartPre=/bin/bash -c 'ln -Tsf "/share/logs/notifiarr/supervisor/$(hostname -s)" "/config/log"'
