# Custom telegraf config for Notifiarr worker server.
[global_tags]

[agent]
    interval = "10s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    precision = "0s"
    omit_hostname = false

[[outputs.influxdb]]
    urls = ["http://10.1.0.107:8086"]

[[inputs.cpu]]
    totalcpu = true

[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.conntrack]]
    dirs = ["/proc/sys/net/netfilter"]

[[inputs.interrupts]]

[[inputs.linux_sysctl_fs]]

[[inputs.net]]

[[inputs.netstat]]

[[inputs.nstat]]
    proc_net_netstat = "/proc/net/netstat"
    proc_net_snmp = "/proc/net/snmp"
    proc_net_snmp6 = "/proc/net/snmp6"
