; Enable supervisor http server for use by the Notifiarr worker controller.
[inet_http_server]
port     = 0.0.0.0:9911
username =
password =

; Include our custom symlinked folder of configs for this worker.
[include]
files = /etc/supervisor-workers/*.conf
